{
  "Data": {
    "StudentiConnection": {
      "ConnectionString": "Server=DESKTOP-5KNK57F\\SQLEXPRESS;Database=Studenti;Trusted_Connection=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
